# tnsnames.ora Network Configuration File: /oracle/product/11.2.0/db/network/admin/tnsnames.ora                      
# Generated by Oracle configuration tools.                                                                           

AVOINDATA =
   (DESCRIPTION =
     (ADDRESS = (PROTOCOL = TCP)(HOST = wasabi.fmi.fi)(PORT = 1521))
     (CONNECT_DATA =
       (SERVER = DEDICATED)
       (SERVICE_NAME = avoindata)
     )
   )

NEONS =                                                                                                              
  (DESCRIPTION =                                                                                                     
    (ADDRESS = (PROTOCOL = TCP)(HOST = sushi.fmi.fi)(PORT = 1521))                                                   
    (ADDRESS = (PROTOCOL = TCP)(HOST = uramaki.fmi.fi)(PORT = 1521))                                                 
    (LOAD_BALANCE = no)                                                                                              
    (FAILOVER = yes)                                                                                                 
    (CONNECT_DATA =                                                                                                  
      (SERVER = DEDICATED)                                                                                           
      (SERVICE_NAME = neons)                                                                                         
      (FAILOVER_MODE =                                                                                               
        (TYPE=select)                                                                                                
        (METHOD=basic                                                                                                
        (RETRIES=20)                                                                                                 
        (DELAY=3)                                                                                                    
      )                                                                                                              
    )                                                                                                                
  )                                                                                                                  
                                                                                                                     
                                                                                                                     
CLDB =                                                                                                               
  (DESCRIPTION =                                                                                                     
    (ADDRESS = (PROTOCOL = TCP)(HOST = sushi.fmi.fi)(PORT = 1521))
    (CONNECT_DATA =                                                                                                  
      (SERVER = DEDICATED)                                                                                           
      (SERVICE_NAME = brainstorm)                                                                        
    )                                                                                                                
  )                                                                                                                  
                                                                                                                     
PRJTK =                                                                                                              
  (DESCRIPTION =                                                                                                     
    (ADDRESS = (PROTOCOL = TCP)(HOST = sushi.fmi.fi)(PORT = 1521))                                                   
    (ADDRESS = (PROTOCOL = TCP)(HOST = uramaki.fmi.fi)(PORT = 1521))                                                 
    (LOAD_BALANCE = no)                                                                                              
    (FAILOVER = yes)                                                                                                 
    (CONNECT_DATA =                                                                                                  
      (SERVER = DEDICATED)                                                                                           
      (SERVICE_NAME = prjtk)                                                                                         
      (FAILOVER_MODE =                                                                                               
        (TYPE=select)                                                                                                
        (METHOD=basic                                                                                                
        (RETRIES=20)                                                                                                 
        (DELAY=3)                                                                                                    
      )                                                                                                              
    )                                                                                                                
  )                                                                                                                  
                                                                                                                     
                                                                                                                     
CLIMATE =                                                                                                            
  (DESCRIPTION =                                                                                                     
    (ADDRESS = (PROTOCOL = TCP)(HOST = sushi.fmi.fi)(PORT = 1521))                                                   
    (CONNECT_DATA =                                                                                                  
      (SERVER = DEDICATED)                                                                                           
      (SERVICE_NAME = climate.world)                                                                                 
    )                                                                                                                
  )                                                                                                                  


HAL =                                                                                                                
  (DESCRIPTION =                                                                                                     
    (ADDRESS = (PROTOCOL = TCP)(HOST = sushi.fmi.fi)(PORT = 1521))                                                   
    (ADDRESS = (PROTOCOL = TCP)(HOST = uramaki.fmi.fi)(PORT = 1521))                                                 
    (LOAD_BALANCE = no)                                                                                              
    (FAILOVER = yes)                                                                                                 
    (CONNECT_DATA =                                                                                                  
      (SERVER = DEDICATED)                                                                                           
      (SERVICE_NAME = hal)                                                                                           
      (FAILOVER_MODE =                                                                                               
        (TYPE=select)                                                                                                
        (METHOD=basic                                                                                                
        (RETRIES=20)                                                                                                 
        (DELAY=3)                                                                                                    
      )                                                                                                              
    )                                                                                                                
  )                                                                                                                  
                                                                                                                     
UV2 =                                                                                                                
  (DESCRIPTION =                                                                                                     
    (ADDRESS = (PROTOCOL = TCP)(HOST = sushi.fmi.fi)(PORT = 1521))                                                   
    (ADDRESS = (PROTOCOL = TCP)(HOST = uramaki.fmi.fi)(PORT = 1521))                                                 
    (LOAD_BALANCE = no)                                                                                              
    (FAILOVER = yes)                                                                                                 
    (CONNECT_DATA =                                                                                                  
      (SERVER = DEDICATED)                                                                                           
      (SERVICE_NAME = uv2)                                                                                           
      (FAILOVER_MODE =                                                                                               
        (TYPE=select)                                                                                                
        (METHOD=basic                                                                                                
        (RETRIES=20)                                                                                                 
        (DELAY=3)                                                                                                    
      )                                                                                                              
    )                                                                                                                
  )                                                                                                                  


AQ =                                                                                                                 
  (DESCRIPTION =                                                                                                     
    (ADDRESS = (PROTOCOL = TCP)(HOST = sushi.fmi.fi)(PORT = 1521))                                                   
    (ADDRESS = (PROTOCOL = TCP)(HOST = uramaki.fmi.fi)(PORT = 1521))                                                 
    (LOAD_BALANCE = no)                                                                                              
    (FAILOVER = yes)                                                                                                 
    (CONNECT_DATA =                                                                                                  
      (SERVER = DEDICATED)                                                                                           
      (SERVICE_NAME = aq)                                                                                            
      (FAILOVER_MODE =                                                                                               
        (TYPE=select)                                                                                                
        (METHOD=basic                                                                                                
        (RETRIES=20)                                                                                                 
        (DELAY=3)                                                                                                    
      )                                                                                                              
    )                                                                                                                
  )                                                                                                                  
